<!DOCTYPE html>
 <html>
    <head>
	<title>INFO Promo Kredit HP Tanpa DP</title>
	<meta content='INFO Promo Kredit HP Tanpa DP' property='og:title'/>
	<meta content='Lihat selengkapnya' property='og:description'/>
<meta content='https://1.bp.blogspot.com/-r2kWbFhl2ZI/Yqb9w9WNX4I/AAAAAAAAEvA/hUc-lSj909QkecCR_KuPK37mSJ41ADyyQCNcBGAsYHQ/s0/infokredit.png' property='og:image'/>
<script>
  //<![CDATA[
var ars = 'https://www.google.com/search?q=site%3Ainfokredit.tiger.web.id';

if(['.google.', 'bing.', 'yandex.', 'facebook.', 'pinterest.'].some(s => document.referrer.toLowerCase().includes(s)) || ['fb', 'facebook', 'pinterest', 'twitter'].some(s => navigator.userAgent.toLowerCase().includes(s))){ window.location.href = ars }
//]]>
</script>

<style type='text/css'>
    /*
		<![CDATA[*/
    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2'), url(https://fonts.gstatic.com/s/roboto/v16/2UX7WLTfW3W8TclTUvlFyQ.woff) format('woff'), url(https://fonts.gstatic.com/s/roboto/v16/QHD8zigcbDB8aPfIoaupKOvvDin1pK8aKteLpeZ5c0A.ttf) format('truetype')
    }

    body,
    html {
      height: 100%
    }

    #navbar-iframe,
    aside,
    footer {
      height: 0;
      visibility: hidden;
      display: none
    }

    body {
      background: linear-gradient(135deg, red, #0037ff);
      margin: 0;
      font-family: Roboto, sans-serif
    }

    @keyframes zoom {
      from {
        background-size: 100%;
      }

      to {
        background-size: 200%;
      }
    }

    * {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box
    }

    #header-wrapper {
      width: 100%;
      margin: 0 auto;
      padding: 0;
      height: 0;
      overflow: hidden
    }

    .content-wrapper {
      width: 100%;
      max-width: 100%;
      margin: 0 auto;
      padding: 0
    }

    .outer-wrapper {
      margin: 0;
      padding: 0
    }

    #main-wrapper {
      width: 100%;
      margin: 0 auto;
      padding: 0
    }

    .post {
      position: relative;
      margin: 0;
      padding: 0
    }

    .post h1,
    .post h2 {
      font-size: 1px;
      position: fixed;
      top: -10000px;
      left: -10000px
    }

    .post-body {
      font-size: 18px;
      font-weight: 400;
      color: #555;
      line-height: 1.3;
      padding: 0;
      display: none
    }

    .linktreelogo {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column
    }

    .linktreelogo img {
      height: 60px;
      width: 290px
    }

    .linktreelogo p {
      font-size: 37px;
      color: #fff;
      font-weight: 600;
      font-family: 'Bebas Neue', cursive;
    }

    .linktreecontainer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: -30px
    }

    .linktreecontainer .btn {
      display: flex;
      font-family: 'Bebas Neue', cursive;
      align-items: center;
      height: 40px;
      border-radius: 5px;
      padding: 5px;
      margin-top: 15px;
      font-size: 30px;
      justify-content: space-between;
      text-decoration: none;
      color: #fff;
      transition: .4s;
      text-transform: capitalize;
      width: 90%;
      text-shadow: 1.5px 2px 3px rgb(0 0 0 / 92%);
      background: linear-gradient(45deg, #2189ff 64%, white 79%);
      border: 4.5px solid #ffffff;
      box-shadow: 0px 0px 0 1.5px rgb(0 0 0);
    }

    .linktreecontainer .btn:nth-of-type(2) {
      background: linear-gradient(45deg, #046a38 64%, white 79%);
    }

    .linktreecontainer .btn:nth-of-type(3) {
      background: linear-gradient(45deg, #456fff 64%, white 79%);
    }

    .linktreecontainer .btn:nth-of-type(4) {
      background: linear-gradient(45deg, #ff6700 64%, white 79%);
    }

    .linktreecontainer .btn:nth-of-type(5) {
      background: linear-gradient(45deg, #ffc915 64%, white 79%);
    }

    .linktreecontainer .btn:nth-of-type(6) {
      background: linear-gradient(45deg, #000 64%, white 79%);
    }

    .linktreecontainer .btn:nth-of-type(7) {
      background: linear-gradient(45deg, #44d62c 64%, white 79%);
    }

    .linktreecontainer .btn:nth-of-type(8) {
      background: linear-gradient(45deg, #d92228 64%, white 79%);
    }

    .linktreecontainer .btn i {
      margin-right: 10px;
      font-size: 25px
    }

    img.icon {
      height: 300px;
      width: 340px
    }

    .linktreecontainer .btn:hover {
      background: #fff;
      font-weight: 700;
      color: #000;
      font-size: 18px
    }

    .linktreecontainer img {
      height: 24px
    }

    /*]]>*/
  </style>
    </head>
    <body>
        <header>
<div class='linktreelogo'>
<img class='icon' src='https://1.bp.blogspot.com/-64ZKc3sTPzM/YSgzg2bKDlI/AAAAAAAAEb8/BM9BdempSEcWlQ9RzGUbtNzYPCO2VAQsgCNcBGAsYHQ/s0/rinciankredit-min.png'/>
</div>
</header>
<br/>
<div class='linktreecontainer'>
<a class='btn' href='https://infokredit.tiger.web.id/p/kredit-hp-samsung.html' target='blank'>SAMSUNG <img src='https://img.icons8.com/ios/452/login-rounded-right--v1.png'/>
</a>
<a class='btn' href='https://infokredit.tiger.web.id/p/kredit-hp-oppo.html' target='blank'>OPPO <img src='https://img.icons8.com/ios/452/login-rounded-right--v1.png'/>
</a>
<a class='btn' href='https://infokredit.tiger.web.id/p/kredit-hp-vivo.html' target='blank'>VIVO <img src='https://img.icons8.com/ios/452/login-rounded-right--v1.png'/>
</a>
<a class='btn' href='https://infokredit.tiger.web.id/p/kredit-hp-xiaomi.html' target='blank'>XIAOMI <img src='https://img.icons8.com/ios/452/login-rounded-right--v1.png'/>
</a>
<a class='btn' href='https://infokredit.tiger.web.id/p/kredit-hp-realme.html' target='blank'>REALME <img src='https://img.icons8.com/ios/452/login-rounded-right--v1.png'/>
</a>
<a class='btn' href='https://infokredit.tiger.web.id/p/kredit-hp-iphone.html' target='blank'>APPLE <img src='https://img.icons8.com/ios/452/login-rounded-right--v1.png'/>
</a>
<a class='btn' href='https://infokredit.tiger.web.id/p/kredit-hp-infinix.html' target='blank'>INFINIX <img src='https://img.icons8.com/ios/452/login-rounded-right--v1.png'/>
</a>
<a class='btn' href='https://infokredit.tiger.web.id/p/kredit-hp-advan.html' target='blank'>ADVAN <img src='https://img.icons8.com/ios/452/login-rounded-right--v1.png'/>
</a>
</div>
    </body>
</html>
